Host parents
  HostName 192.168.1.1
  Port 24222
  User root
  IdentityFile ~/.ssh/id_rsa

Host home
  HostName ricardoalcaraz.dev
  Port 48484
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host puck
  HostName 192.168.1.180
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host puck-github
  HostName 192.168.1.180
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/github

Host puck-remote
  HostName 162.235.252.20
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host puck-root
  HostName 192.168.1.180
  Port 420
  User root
  IdentityFile ~/.ssh/id_rsa_root

Host huxley-local
  HostName 192.168.1.197
  #HostName 192.168.1.204
  Port 51238
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host huxley
  HostName 107.138.173.152
  Port 51238
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host huxley-root
  HostName 192.168.1.197
  Port 51238
  User root
  IdentityFile ~/.ssh/id_rsa_root

Host camus
  HostName 192.168.1.194
  Port 48486
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host camus-key
  HostName 192.168.1.194
  Port 48486
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host camus-root
  HostName 192.168.1.194
  Port 48486
  User root
  IdentityFile ~/.ssh/id_rsa

Host huxley-windows
  HostName ricardoalcaraz.dev
  Port 22
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host bradbury
  HostName ricardoalcaraz.dev
  Port 51234
  User ralcaraz
  IdentityFile ~/.ssh/bradbury

Host bradbury-local
  HostName 192.168.1.69
  Port 51234
  User ralcaraz
  IdentityFile ~/.ssh/bradbury

Host bradbury-root
  HostName 192.168.1.69
  Port 51234
  User root
  IdentityFile ~/.ssh/id_rsa_root