Host home
  HostName ricardoalcaraz.dev
  Port 48484
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host puck
  HostName 192.168.1.180
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host puck-github
  HostName 192.168.1.180
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/github

Host puck-remote
  HostName 107.138.173.152
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host puck-root
  HostName 192.168.1.180
  Port 420
  User root
  IdentityFile ~/.ssh/id_rsa_root

Host huxley
  HostName 136.26.16.149
  Port 420
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host huxley-root
  HostName 136.26.16.149
  Port 420
  User root
  IdentityFile ~/.ssh/id_rsa_root

Host camus
  HostName 192.168.1.194
  Port 48486
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host huxley-windows
  HostName 20.230.230.241
  Port 22
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host windows
  HostName 20.230.230.241
  Port 22
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host syn
  HostName ricardoalcaraz.dev
  Port 48486
  User ralcaraz
  IdentityFile ~/.ssh/id_rsa

Host bradbury
  HostName 107.138.173.152
  Port 51234
  User ralcaraz
  IdentityFile ~/.ssh/bradbury

Host bradbury-local
  HostName 192.168.1.192
  Port 51234
  User ralcaraz
  IdentityFile ~/.ssh/bradbury