[options]
CacheDir = /srv/http/Pacman.NET/cache
ParallelDownloads = 6
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

#[core]
#Include = /srv/http/Pacman.NET/mirrorlist
#[extra]
#Include = /srv/http/Pacman.NET/mirrorlist
#[community]
#Include = /srv/http/Pacman.NET/mirrorlist
#[multilib-testing]
#Include = /srv/http/Pacman.NET/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

[ricardoalcaraz.dev]
Include = /srv/http/Pacman.NET/mirrorlist
