[Unit]
Description=A .NET web service
Requires=network.target
After=network.target network-online.target postgresql redis docker

[Service]
ExecStart=/usr/bin/dotnet /opt/%i/RicardoAlcaraz.Services.%i.dll
Type=notify
WorkingDirectory=/opt/%i
AmbientCapabilities=CAP_NET_BIND_SERVICE

#define dotnet_root in case its not loaded for the user
Environment=DOTNET_ROOT=/usr/share/dotnet
Environment=APPNAME=%i
Environment=ASPNETCORE_WWWROOT=/srv/http/%i
Environment=SecretsPath=/var/lib/secrets

# dotnet-service group allows reading secrets
Group=dotnet-service
SyslogIdentifier=%i

# ensure the service restarts after crashing
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target