# This should be the id for the docker user/group to prevent permission issues from bind mounts
PUID=1030
PGID=100
TZ="America/Los_Angeles"
MEDIA_ROOT=/volume1/media
DOCKER_ROOT=/volume1/docker
DL_DIR=/volume1/media/downloads
OMBI_PORT=12220
JACKETT_PORT=12221
RADARR_PORT=12222
SONARR_PORT=12223
SABNZBD_PORT=12224
DELUGE_PORT=12225
MYSQL_PASSWORD=86WEomE^Sa2zK*F0y@