server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.ricardoalcaraz.dev;
    root                    /var/www/api.ricardoalcaraz.dev/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.ricardoalcaraz.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.ricardoalcaraz.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.ricardoalcaraz.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:9024;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.api.ricardoalcaraz.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.ricardoalcaraz.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.ricardoalcaraz.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.ricardoalcaraz.dev/chain.pem;
    return                  301 https://api.ricardoalcaraz.dev$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .api.ricardoalcaraz.dev;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.ricardoalcaraz.dev$request_uri;
    }
}