server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             media.ricardoalcaraz.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/media.ricardoalcaraz.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/media.ricardoalcaraz.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/media.ricardoalcaraz.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:5000;
        #proxy_http_version                 1.1;
	proxy_cache_bypass                 $http_upgrade;

	# Proxy headers
	#proxy_set_header Upgrade           $http_upgrade;
	#proxy_set_header Connection        "upgrade";
	proxy_set_header Host              $host;
	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	# Proxy timeouts
	proxy_connect_timeout              60s;
	proxy_send_timeout                 60s;
	proxy_read_timeout                 60s;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.media.ricardoalcaraz.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/media.ricardoalcaraz.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/media.ricardoalcaraz.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/media.ricardoalcaraz.dev/chain.pem;
    return                  301 https://media.ricardoalcaraz.dev$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .media.ricardoalcaraz.dev;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://media.ricardoalcaraz.dev$request_uri;
    }
}
