server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.ricardoalcaraz.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ricardoalcaraz.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ricardoalcaraz.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ricardoalcaraz.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:9023;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name ricardoalcaraz.dev;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.ricardoalcaraz.dev$request_uri;
    }
}