uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[archlinux]
    path = /data/archlinux/official-repos
	read only = yes

[rigz]
	path = /data/archlinux/rigz-custom-repo
	read only = yes